<UserControl x:Class="IDesign.Extension.ExtensionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UIResources="clr-namespace:IDesign.Extension.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:usercontrol="clr-namespace:IDesign.Extension.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             Name="IDesignExtension">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
            </Style>
            <Style x:Key="ButtonBorder" TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsColors.BrandedUITextKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabTextKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsColors.BrandedUITextKey}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Resources/logo.png" HorizontalAlignment="Center" Height="80" Grid.Row="0"
                   VerticalAlignment="Top" />
            <TextBlock Text="{x:Static UIResources:ExtensionUIResources.ExtensionName}" VerticalAlignment="Center" FontSize="50" />
        </StackPanel>
        <usercontrol:PatternCheckbox Grid.Row="1" x:Name="PatternCheckbox" />
        <usercontrol:SelectPaths Grid.Row="2" x:Name="SelectPaths" />
        <Border x:Name="ButtonBorder" Grid.Row="3" Background="Transparent" BorderThickness="0 1"
                Style="{StaticResource ButtonBorder}">
            <Grid>
                <Button Content="{x:Static UIResources:ExtensionUIResources.Analyse}" Height="30" Click="Analyse_Button" Margin="5 0" />
            </Grid>
        </Border>
        <TextBlock Grid.Row="4" Text="{x:Static UIResources:ExtensionUIResources.Output}" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="5" />
        <usercontrol:TreeViewResults x:Name="TreeViewResults" Grid.Row="5" />
        <ProgressBar Grid.Row="6" Height="20" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Name="statusBar" />
        <TextBlock Grid.Row="6" x:Name="ProgressStatusBlock" Height="20" HorizontalAlignment="Center" FontWeight="Bold" />
    </Grid>
</UserControl>