<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="IDesign.Extension.887d04da-c93c-4a87-b084-d9c6d1d92830" Version="2.1.0" Language="en-US"
                  Publisher="Team IDesign" />
		<DisplayName>IDesign.Extension</DisplayName>
		<Description xml:space="preserve">A Design Pattern recognision tool.</Description>
		<Icon>Resources\logo.png</Icon>
		<Preview>true</Preview>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
