# PatternPal

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  Observer.json  README.md  Test-Analyzer.sln  coverage.xml  test.bat  test_config.json  test_script.bat
IDesign/CommonResources/: ClassFeedbackRes.Designer.cs  ClassFeedbackRes.resx  CommonResources.csproj  Resources.cs
IDesign/IDesign.Core/: DesignPattern.cs  DetermineRelations.cs  EntityNode.cs  EntityNode.cs.orig  EntityNodeEdges.cs  FileManager.cs  GenerateSyntaxTree.cs  GenerateSyntaxTree.cs.orig  IDesign.Core.csproj  ReadFiles.cs  RecognizerRunner.cs  SyntaxTreeGenerator.cs  TestClass.cs
IDesign/IDesign.Core/Abstractions/: IResult.cs  ISuggestion.cs
IDesign/IDesign.Core/Models/: DesignPattern.cs  EntityNode.cs  EntityNodeEdges.cs  RecognitionResult.cs  RecognizerProgress.cs  Relation.cs
IDesign/IDesign.Core/Resources/: DesignPatternNameResources.Designer.cs  DesignPatternNameResources.resx  WikiPageResources.Designer.cs  WikiPageResources.resx
IDesign/IDesign.Core/TestClasses/: FirstTestClass.cs  SecondTestClass.cs
IDesign/IDesign.LoggingAPI/: IDesign.LoggingAPI.csproj  LoggingContext.cs  Program.cs  Startup.cs
IDesign/IDesign.LoggingAPI/Controllers/: LoggingController.cs
IDesign/IDesign.LoggingAPI/DAL/: ActionRepository.cs  ActionTypeRepository.cs  ExtensionErrorRepository.cs  GenericRepository.cs  ModeRepository.cs  SessionRepository.cs  UnitOfWork.cs
IDesign/IDesign.LoggingAPI/Migrations/: 20220110111649_currentDatabase.Designer.cs  20220110111649_currentDatabase.cs  20220112155336_currentDatabase.Designer.cs  20220112155336_currentDatabase.cs  20220121100838_CurrentDB.Designer.cs  20220121100838_CurrentDB.cs  LoggingContextModelSnapshot.cs
IDesign/IDesign.LoggingAPI/Model/: Action.cs  ActionType.cs  ExtensionError.cs  Mode.cs  Session.cs
IDesign/IDesign.LoggingAPI/Properties/: launchSettings.json
IDesign/IDesign.LoggingAPITests/: IDesign.LoggingAPITests.csproj  LoggingControllerTests.cs  SqliteInMemoryLoggingControllerTest.cs  TestContext.cs
IDesign/IDesign.Models/: Constructor.cs  Constructormethod.cs  Field.cs  ICheckable.cs  IDesign.Models.csproj  IField.cs  IMethod.cs  Method.cs  PropertyField.cs  PropertyMethod.cs
IDesign/IDesign.Regonizers/: AdapterRecognizer.cs  BridgeRecognizer.cs  DecoratorRecognizer.cs  ElementCheck.cs  FactoryMethodRecognizer.cs  FactoryRecognizer.cs  FactoryRecognizer.cs.orig  IDesign - Backup.Recognizers.csproj  IDesign.Recognizers.csproj  ObserverRecognizer.cs  Recognizer.cs  SingletonRecognizer.cs  SingletonRecognizer.cs.orig  SingletonRegonizer.cs  StateRecognizer.cs  StrategyRecognizer.cs  TempUtils.cs
IDesign/IDesign.Regonizers/Abstractions/: ICheck.cs  ICheckResult.cs  IEntityNode.cs  IFeedback.cs  IField.cs  IMethod.cs  IRecognizer.cs  IRegonizer.cs  IRelation.cs  IResourceMessage.cs  IResult.cs  ISuggestion.cs
IDesign/IDesign.Regonizers/Checks/: ClassChecks.cs  CompareUtils.cs  EntityNodeCheck.cs  EntityNodeChecks.cs  FieldChecks.cs  MethodChecks.cs
IDesign/IDesign.Regonizers/Models/: Constructormethod.cs  ElementCheck.cs  EntityNodeType.cs  Field.cs  ICheckable.cs  Method.cs  PropertyField.cs  PropertyMethod.cs  RelationType.cs
IDesign/IDesign.Regonizers/Output/: Result.cs  Suggestion.cs
IDesign/IDesign.Regonizers/Recognizers/: AdapterRecognizer.cs  BridgeRecognizer.cs  DecoratorRecognizer.cs  FactoryMethodRecognizer.cs  ObserverRecognizer.cs  SingletonRecognizer.cs  StateRecognizer.cs  StrategyRecognizer.cs  TestRecognizer.cs
IDesign/IDesign.StepByStep/: IDesign.StepByStep.csproj  InstructionSetsCreator.cs  Key.snk
IDesign/IDesign.StepByStep/Abstractions/: IFileSelector.cs  IInstruction.cs  IInstructionCheck.cs  IInstructionSet.cs  IInstructionState.cs
IDesign/IDesign.StepByStep/InstructionSets/: SingletonInstructionSet.cs  StrategyInstructionSet.cs
IDesign/IDesign.StepByStep/Models/: Instruction.cs  SimpleInstruction.cs
IDesign/IDesign.StepByStep/Resources/: InstructionFeedback.Designer.cs  InstructionFeedback.resx
IDesign/IDesign.Tests/: IDesign.Tests.csproj
IDesign/IDesign.Tests/Checks/: ClassChecks.cs  EntityNodeChecks.cs  EntityNodeChecksTest.cs  FieldChecks.cs  FieldChecksTest.cs  MethodChecks.cs  (+4 more)
IDesign/SyntaxTree/: DetermineRelations.cs  Relations.cs  SyntaxGraph.cs  SyntaxTree.csproj  SyntaxTreeGenerator.cs
PatternPal/PatternPal/: GlobalUsings.cs  Key.snk  Monikers.imagemanifest  PatternPal.csproj  Program.cs  appsettings.json
PatternPal/PatternPal.CommonResources/: ClassFeedbackRes.Designer.cs  ClassFeedbackRes.resx  PatternPal.CommonResources.csproj  ResourceUtils.cs
PatternPal/PatternPal.Console/: App.config  PatternPal.ConsoleApp.csproj  Program.cs
PatternPal/PatternPal.Core/: CheckResult.cs  FileManager.cs  GlobalUsings.cs  PatternPal.Core.csproj  RecognizerContext.cs  RecognizerRunner.cs
PatternPal/PatternPal.Extension.Protos/: PatternPal.Extension.Protos.csproj
PatternPal/PatternPal.LoggingAPI/: LoggingContext.cs  PatternPal.LoggingAPI.csproj  Program.cs  Startup.cs
PatternPal/PatternPal.LoggingServer/: Dockerfile  Dockerfile.original  PatternPal.LoggingServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
PatternPal/PatternPal.ProgSnapExport/: PatternPal.ProgSnapExport.csproj  Program.cs  Settings.cs  exampleConfig.json
PatternPal/PatternPal.Regonizers/: PatternPal.Recognizers.csproj  TempUtils.cs
PatternPal/PatternPal.Service_Tests/: PatternPal.ServiceTests.csproj  ServiceTests.cs  UnitTest1.cs
PatternPal/PatternPal.StepByStep/: InstructionSet.cs  InstructionSetsCreator.cs  InstructionState.cs  PatternPal.StepByStep.csproj
PatternPal/PatternPal.SyntaxTree/: GlobalUsings.cs  PatternPal.SyntaxTree.csproj  Relations.cs  Relations2.cs  SemanticModels.cs  SyntaxGraph.cs
PatternPal/PatternPal.TestRunner/: GlobalUsings.cs  PatternPal.TestRunner.csproj  Program.cs  ProjectResult.cs  TestConfiguration.cs  example_config.json
PatternPal/PatternPal.Tests/: GlobalUsings.cs  NodeConverter.cs  PatternPal.Tests.csproj
(+1405 files in other folders)
