<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDesign.Core\IDesign.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Instructions\SingletonInstructions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingletonInstructions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Instructions\StrategyInstructions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StrategyInstructions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Instructions\SingletonInstructions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SingletonInstructions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Instructions\StrategyInstructions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StrategyInstructions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
