<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>
  <Commands package="ExtensionView">
    <Buttons>
        <Button guid="ExtensionView" id="ExtensionViewCommand" priority="0x0100" type="Button">
                <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="AnalyzeTrace" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>PatternPal Extension</ButtonText>
          <LocCanonicalName>.View.PatternPal</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="ExtensionView" value="{0ad8bc0d-5177-48a6-a842-1122758690f6}">
      <IDSymbol name="ExtensionViewCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
