<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>PatternPal.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Net.Common" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternPal.Regonizers\PatternPal.Recognizers.csproj" />
    <ProjectReference Include="..\PatternPal.SyntaxTree\PatternPal.SyntaxTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DesignPatternNameResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignPatternNameResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WikiPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WikiPageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DesignPatternNameResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DesignPatternNameResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WikiPageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WikiPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(RepositoryRoot)Protos/log.proto" GrpcServices="Client" Link="Protos/log.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/common.proto" GrpcServices="Server" Link="Protos/common.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/recognizer.proto" GrpcServices="Server;Client" Link="Protos/recognizer.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/step_by_step.proto" GrpcServices="Server" Link="Protos/step_by_step.proto" />
  </ItemGroup>

</Project>
