<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <RootNamespace>PatternPal.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.4" />
    <PackageReference Include="Grpc.Net.Common" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternPal.SyntaxTree\PatternPal.SyntaxTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(RepositoryRoot)PatternPal/PatternPal.LoggingServer/Protos/logcollector.proto" GrpcServices="Client" Link="Protos/logcollector.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/common.proto" GrpcServices="Server" Link="Protos/common.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/commonlog.proto" GrpcServices="Server" Link="Protos/commonlog.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/recognizer.proto" GrpcServices="Server;Client" Link="Protos/recognizer.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/step_by_step.proto" GrpcServices="Server" Link="Protos/step_by_step.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/logprovider.proto" GrpcServices="Server" Link="Protos/logprovider.proto" />
  </ItemGroup>

</Project>
