<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <RootNamespace>PatternPal.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.4" />
    <PackageReference Include="Grpc.Net.Common" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternPal.SyntaxTree\PatternPal.SyntaxTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(RepositoryRoot)PatternPal/PatternPal.LoggingServer/Protos/logcollector.proto" GrpcServices="Client" Link="Protos/logcollector.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/common.proto" GrpcServices="Server" Link="Protos/common.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/commonlog.proto" GrpcServices="Server" Link="Protos/commonlog.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/recognizer.proto" GrpcServices="Server;Client" Link="Protos/recognizer.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/step_by_step.proto" GrpcServices="Server" Link="Protos/step_by_step.proto" />
    <Protobuf Include="$(RepositoryRoot)Protos/logprovider.proto" GrpcServices="Server" Link="Protos/logprovider.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StepByStep\Resources\Instructions\BridgeInstructions.Designer.cs">
      <DependentUpon>BridgeInstructions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="StepByStep\Resources\Instructions\AdapterInstructions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdapterInstructions.resx</DependentUpon>
    </Compile>
    <Compile Update="StepByStep\Resources\Instructions\DecoratorInstructions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DecoratorInstructions.resx</DependentUpon>
    </Compile>
    <Compile Update="StepByStep\Resources\Instructions\FactoryMethodInstructions.Designer.cs">
      <DependentUpon>FactoryMethodInstructions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="StepByStep\Resources\Instructions\SingletonInstructions.Designer.cs">
      <DependentUpon>SingletonInstructions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="StepByStep\Resources\Instructions\StrategyInstructions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StrategyInstructions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StepByStep\Resources\Instructions\BridgeInstructions.resx">
      <LastGenOutput>BridgeInstructions.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepByStep\Resources\Instructions\AdapterInstructions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdapterInstructions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StepByStep\Resources\Instructions\DecoratorInstructions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DecoratorInstructions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StepByStep\Resources\Instructions\FactoryMethodInstructions.resx">
      <LastGenOutput>FactoryMethodInstructions.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepByStep\Resources\Instructions\SingletonInstructions.resx">
      <LastGenOutput>SingletonInstructions.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepByStep\Resources\Instructions\StrategyInstructions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StrategyInstructions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
