<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>full</DebugType>
    <RootNamespace>PatternPal.Recognizers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternPal.SyntaxTree\PatternPal.SyntaxTree.csproj" />
  </ItemGroup>

</Project>
