<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PatternPal.Core/PatternPal.Core.csproj" />
    <ProjectReference Include="..\PatternPal.CommonResources\PatternPal.CommonResources.csproj" />
  </ItemGroup>

</Project>
