<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Monikers.imagemanifest" />
  </ItemGroup>

  <ItemGroup>
    <content Include="Monikers.imagemanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
    </content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PatternPal.Core/PatternPal.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(RepositoryRoot)Tools\copy_to_extension.bat $(OutputPath) $(RepositoryRoot)" />
  </Target>

</Project>
