<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>PatternPal.ProgSnapExport.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternPal.LoggingServer\PatternPal.LoggingServer.csproj" />
  </ItemGroup>

</Project>
