<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>PatternPal.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternPal.CommonResources\PatternPal.CommonResources.csproj" />
    <ProjectReference Include="..\PatternPal.Core\PatternPal.Core.csproj" />
    <ProjectReference Include="..\PatternPal.Regonizers\PatternPal.Recognizers.csproj" />
    <ProjectReference Include="..\PatternPal.StepByStep\PatternPal.StepByStep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
