<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PatternPal.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\TestClasses\**" />
    <Compile Remove="LoggingService\Resources\**" />
    <Compile Remove="New_TestCasesRecognizers\**" />
    <Compile Remove="TestClasses\**" />
    <EmbeddedResource Remove="Core\TestClasses\**" />
    <EmbeddedResource Remove="LoggingService\Resources\**" />
    <EmbeddedResource Remove="New_TestCasesRecognizers\**" />
    <EmbeddedResource Remove="TestClasses\**" />
    <None Remove="Core\TestClasses\**" />
    <None Remove="LoggingService\Resources\**" />
    <None Remove="New_TestCasesRecognizers\**" />
    <None Remove="TestClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.53.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="OneOf" Version="3.0.243" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Verify.NUnit" Version="19.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternPal.Core\PatternPal.Core.csproj" />
    <ProjectReference Include="..\PatternPal\PatternPal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Checks\RelationCheckTests.Uses_Check_Returns_Correct_False_Result.verified.txt">
      <DependentUpon>RelationCheckTests.cs</DependentUpon>
    </None>
    <None Update="Checks\RelationCheckTests.Uses_Check_Returns_Correct_True_Result_For_Entity.verified.txt">
      <DependentUpon>RelationCheckTests.cs</DependentUpon>
    </None>
    <None Update="Checks\RelationCheckTests.Uses_Check_Returns_Correct_True_Result_For_Method.verified.txt">
      <DependentUpon>RelationCheckTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>