<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../Protos/logprovider.proto" GrpcServices="Client" Link="Protos/logprovider.proto" />
    <Protobuf Include="../../Protos/common.proto" GrpcServices="Client" Link="Protos/common.proto" />
    <Protobuf Include="../../Protos/commonlog.proto" GrpcServices="Client" Link="Protos/commonlog.proto" />
    <Protobuf Include="../../Protos/recognizer.proto" GrpcServices="Client" Link="Protos/recognizer.proto" />
    <Protobuf Include="../../Protos/step_by_step.proto" GrpcServices="Client" Link="Protos/step_by_step.proto" />
  </ItemGroup>

</Project>
