<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PatternPal.CommonResources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternPal.Recognizers\PatternPal.Recognizers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClassFeedbackRes.Designer.cs">
      <DependentUpon>ClassFeedbackRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ClassFeedbackRes.resx">
      <LastGenOutput>ClassFeedbackRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
