<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>PatternPal.StepByStep</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternPal.Core\PatternPal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\InstructionFeedback.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructionFeedback.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Instructions\StrategyInstructions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StrategyInstructions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\InstructionFeedback.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InstructionFeedback.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Instructions\StrategyInstructions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StrategyInstructions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
