<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54aa2d3e-dd56-4cd8-8b6d-bc7007164b3b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerImageName>dotnet-logserver-image</ContainerImageName>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeStates\**" />
    <Content Remove="CodeStates\**" />
    <EmbeddedResource Remove="CodeStates\**" />
    <None Remove="CodeStates\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.22.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.53.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.53.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="quartz" Version="3.6.2" />
    <PackageReference Include="quartz.aspnetcore" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\logcollector.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
